# db
KV_URL="redis://********@********.kv.vercel-storage.com:39836"
KV_REST_API_URL="********"
KV_REST_API_TOKEN="********"
KV_REST_API_READ_ONLY_TOKEN="********"

# next-auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="********"
